-- import: fastn

-- fastn.package: Shibin-Abraham.github.io/itsme
favicon: /-/Shibin-Abraham.github.io/itsme/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: Shibin-Abraham.github.io/itsme/FASTN/ds
-- fastn.auto-import: shibin-Abraham.github.io/itsme/assets
-- fastn.auto-import: doc-site

